SAMPLE=development
SESSION_SECRET=WoW-vErY-sEcReT-MuCh-sEcUrE
JWT_SECRET=WoW-vErY-tOkEnS-MuCh-sEcUrE
AUTH_SALT=WoW-VeRy-SalTy-MuCh-SeCuRe

DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET=xxxxxxxx

DATABASE_PORT=5432
AUTH_TOKEN_SECRET=50a7d98cb1f35f2cf746b7be83b36395463b76647c7fca8c86
AUTH_TOKEN_EXIRY_DURATION=2h
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE=GDB
DATABASE_PASSWORD=admin